<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Loopstudios landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <header>
    <nav>
      <img src="./images/logo.svg" alt="logo">
      <ul>
        <li>
          <a href="#">About</a>
        </li>
        
        <li>
          <a href="#">Career</a>
        </li>
        
        <li>
          <a href="#">Events</a>
        </li>
        
        <li>
          <a href="#">Products</a>
        </li>
        <li>
          <a href="#">Support</a>
        </li>
      </ul>

      <img src="./images/icon-hamburger.svg" alt="" class="ham">
    </nav>
    <p>
      IMMERSIVE EXPERIENCES THAT DELIVER
    </p>
  </header>

  <main>
    <div></div>
    <div>
      <h2>
        The leader in interactive VR
      </h2>
      <p>Founded in 2011, Loopstudios has been producing world-class virtual reality 
        projects for some of the best companies around the globe. Our award-winning 
        creations have transformed businesses through digital experiences that bind 
        to their brand.</p>
    </div>
  </main>

  <div class="creation">
    <p>OUR CREATIONS</p>
    <button>SEE ALL</button>
  </div>

  <section>
    <div>
      <p>DEEP EARTH</p>
    </div>
    <div>
      <p>NIGHT ARCADE</p>
    </div>
    <div>
      <p>SOCCER TEAM VR</p>
    </div>
    <div>
      <p>THE GRID</p>
    </div>
    <div>
      <p>FROM UP ABOVE VR</p>
    </div>
    <div>
      <p>POCKET BOREALIS</p>
    </div>
    <div>
      <p>THE CURIOSITY</p>
    </div>
    <div>
      <p>MAKE IT FISHEYE</p>
    </div>
  </section>

  <footer>
    <div>
      <img src="./images/logo.svg" alt="">
      <ul>
        <li>
          <a href="#">About</a>
        </li>
        
        <li>
          <a href="#">Career</a>
        </li>
        
        <li>
          <a href="#">Events</a>
        </li>
        
        <li>
          <a href="#">Products</a>
        </li>
        <li>
          <a href="#">Support</a>
        </li>
      </ul>
    </div>

    <div>
      <ul>
        <li>
          <a href="#"><img src="./images/icon-pinterest.svg" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="./images/icon-pinterest.svg" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="./images/icon-pinterest.svg" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="./images/icon-pinterest.svg" alt=""></a>
        </li>
      </ul>
      <span>© 2021 Loopstudios. All Rights Reserved</span>
    </div>
  </footer>
  
</body>
<style>
  *{
  margin: 0;
  padding: 0;
}
header{
  padding-inline: 10vw;
  padding-top: 5vh;
  background-color: rgb(255, 0, 0);
  background-image: url(./images/desktop/image-hero.jpg);
  /* background-blend-mode:darken; */
  /* opacity: .5; */
  background-position: center;
  background-size: cover;
  height: 80vh;
}

nav{
  /* border: 2px solid white; */
  /* height: 20vh; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

ul{
  display: flex;
  align-items: center;
  gap: 20px ;
  list-style: none;


  a{
    /* border: 2px solid red; */
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    height: 20px;
    width: max-content;
    
  }
  
  a::after{
    transition:width ease .5s;
    content: '';
    width: 0px;
  }
  
  
  
  a:hover::after{
    border: 1.5px solid white;
    color: yellow;
    display: block;
    width: 30px;
  }
}

header > p{
  color: white;
  border: 1px solid white;
  font-size: 3.5rem;
  margin-top: 20vh;
  width:45%;
  font-family: 'josefin sans';
  font-weight: 300;
  padding: 20px 30px;

}


main{
  display: flex;
  align-items: end;
  margin-inline: 10vw;
  margin-block: 10vh;
  


}
main>div:first-child{
  background-image: url(./images/desktop/image-interactive.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 70%;
  height: 65vh;
  min-width: 400px;
  

}

main>div:last-child{
  position: relative;
  right: 100px;
  /* z-index: ; */

  /* border: 2px solid red; */
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 7%;
  padding-left: 7% ;
  width: 50%;

  h2{
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'josefin sans';
    font-weight: 300;
  }
  p{
    font-family: 'alata';
    color: darkgray;

  }
}

.creation{
  display: flex;
  margin-inline:10vw ;
  justify-content: space-between;
}


section{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin: 15vh 10vw;
}
section>div{
  height: 65vh;
  background-position: center;
  background-size: cover;
  background-color: grey;
  display: flex;
  align-items: end;
  transition: all .5s;

  &:hover{
    opacity: .6;
  }
}

section>div:nth-child(1){
  
}
section>div:nth-child(2){

}
section>div:nth-child(3){

}
section>div:nth-child(4){

}
section>div:nth-child(5){

}
section>div:nth-child(6){

}
section>div:nth-child(7){

}
section>div:nth-child(8){

}


footer{
  background: #000;
  height: 30vh;
  padding-block: 5vh;
  padding-inline: 10vw;
  display: flex;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  
  
}
footer>div:first-child{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}

footer>div:last-child{
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: end;
}




@media (width <= 700px) {
  nav > ul{
    display: none;
  }
}
</style>
</html>